spring.application.name=VoltechCtrl

server.port=8081
spring.output.ansi.enabled=always

spring.resources.cache.cachecontrol.max-age=0
spring.resources.cache.cachecontrol.no-cache=true
server.forward-headers-strategy=framework
